# To change this template, choose Tools | Templates

# and open the template in the editor.

################################################################################

#Titulo y versi\u00f3n del sistema

srcw.titulo = Core PSE 

pse.version = 1

################################################################################

#Mensajes codigos de error


ERROR.0.TRANSACTION_EXITOSA                 =   Transacción exitosa
ERROR.100.DATOS_INCONSISTENTES              =   No es posible procesar la transacción - datos inconsistentes. Comuníquese con la Entidad.
ERROR.100.DATOS                             =   No es posible procesar la transacción. Comuníquese con la Entidad.
error.200.1.datos.Canal                     =   Canal de origen inválido
error.200.2.datos.Date                      =   Fecha de solicitud inválida
error.200.3.datos.ip                        =   Dirección IP Inválida
error.200.4.datos.4.typeDocumentCustomer    =   El tipo de documento del cliente no es válido.
error.200.5.datos.5.IdCustomer              =   El número de identificación del cliente no es válido.
error.200.6.datos.6.convenio                =   El identificador del convenio no es válido.
error.200.7.datos.7.url                     =   La URL de retorno especificada no es válida.
error.200.10.datos.facturaObligatoria       =   El número de factura o referencia de pago es obligatoria.
error.200.11.datos.valueTotal               =   El valor total de la transaccion es inválido.
error.200.12.datos.tipoMoneda               =   La moneda usada en la transacción no es válida.
error.200.13.datos.valueImpuesto            =   El valor del impuesto no es válido.   
error.200.14.datos.typeTransaction          =   El tipo de transacción solicitada no es válida
error.200.15.datos.idTransaction            =   El Identificador de la transacción es inválido.
error.200.16.datos.idToken                  =   El token que identifica la transacción no es válido.
error.200.17.datos.phoneNumber              =   El número telefónico no es válido.
error.200.18.datos.codeBank                 =   El código del banco es inválido.
error.200.19.datos.numberinvalidInvoce      =   El número de factura o referencia de pago es inválida.
error.200.20.datos.typeCustomer             =   El tipo de cliente no es válido.

################################################################################





