###############################################################################
## Archivo configuración Sistema de Defensa

## Ejecutar Envio de correos cada 2 minutos (2*60*1000)
sd.batch.scheduled.sendEmail.fixedRate=60000

sd.mail.usuario.ok=true
sd.mail.usuario.fail=false



sd.mail.template.images.url=https://www.pasarelapagosaval.com/imagesebpp
sd.mail.template.path=D:/sd-core-config/mail/template
sd.mail.subject.payment.confirmation=Registro de Usuario
sd.mail.to=mtascon.h@gmail.com
sd.mail.from=mtascon.h@gmail.com

sd.mail.encoding=UTF-8
sd.transaction.timeout=16

mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.user=mtascon.h@gmail.com
mail.smtp.password=Master5440
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.debug=true

sr.ws.sistemas.defensa.wsdl=http://localhost:8090/ConsultaFuncionario/Funcionarios?wsdl
#Codigos de error para validacion Funcionario
usuario.sucess.code=0
usuario.sucess.desc=Registro exitos. se envio contraseña a su correo
error.status.code.1=1
error.status.code.1.desc= Ya existe un usuario con el identificador.
error.status.code.2=2
error.status.code.2.desc= Error: No es posible realizar el regitro, el funcionario no se encuentra registrado en el Sistema de Defensa.
error.validacion=Error en la validacion de los campos.
error.query=Error al consultar la BD.
error.persistence=Error al persistir la BD.
error.status.code.5=5
error.status.code.5.desc=Error: No existe el Ciudadano

error.0.antecedentes=7
error.1.antecedentes=8
error.0.antecedentes_desc=No Requerido
error.1.antecedentes_desc=Requerido